# TaskManagment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hwsein/developer/example/taskapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hwsein/developer/example/taskapplication/: MainActivity.kt
app/src/main/java/hwsein/developer/example/taskapplication/Adapter/: RecyclerDutiesAdapter.kt  RecyclerTaskAdapter.kt
app/src/main/java/hwsein/developer/example/taskapplication/Adapter/Model/: TaskModel.kt
app/src/main/java/hwsein/developer/example/taskapplication/CustomView/: CustomBottomNav.kt  CustomButton.kt
app/src/main/java/hwsein/developer/example/taskapplication/DataBase/: DBHandler.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/hwsein/developer/example/taskapplication/Fragment/: AboutFragment.kt  DutiesFragment.kt  HomeFragment.kt  SplashFragment.kt  TaskFragment.kt
app/src/main/java/hwsein/developer/example/taskapplication/MVP/Model/: ModelHomeFragment.kt  ModelMainActivity.kt
app/src/main/java/hwsein/developer/example/taskapplication/MVP/Presenter/: PresenterDutiesFragment.kt  PresenterHomeFragment.kt  PresenterMainActivity.kt
app/src/main/java/hwsein/developer/example/taskapplication/MVP/View/: ViewDutiesFragment.kt  ViewHomeFragment.kt  ViewMainActivity.kt
app/src/main/java/hwsein/developer/example/taskapplication/Ui/: MainActivity.kt
app/src/main/java/hwsein/developer/example/taskapplication/ext/: BaseLifeCycle.kt  CustomRequirement.kt  PersianDate.kt  RecyclerDiffUtil.kt  Utils.kt
app/src/main/res/drawable/: _34224_add_plus_new_icon.xml  _849810_cross_multimedia_error_delite_icon.xml  about_color.xml  about_no_color.xml  back_btn_second.xml  back_duties_view.xml  back_edt_dialog.xml  back_fab.xml  back_first_btn.xml  document_color.xml  document_no_color.xml  home_back_view.xml  home_color.xml  home_no_color.xml  top_nav_back.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  custom_bottom.xml  custom_button.xml  dialog_box.xml  duties_fragment.xml  home_fragment.xml  list_item.xml  list_item_duties.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  customview.xml  strings.xml  themes.xml
app/src/test/java/hwsein/developer/example/taskapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
